
# VISO
 *  simple raytracer
 *  CMake
 *  C++11 (not limited, even 14/17/19 is accepted)
 *  static linking, no bazillion dependencies (no Boost!).

## Reasoning
*  KILL BOREDOM

## Current state
TODO

## TODO
 *  everything